<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        @page {
            size: a4 portrait;
            @frame header_frame {           /* Static Frame */
                -pdf-frame-content: header_content;
                left: 50pt; width: 512pt; top: 50pt; height: 40pt;
            }
            @frame content_frame {          /* Content Frame */
                left: 50pt; width: 512pt; top: 90pt; height: 632pt;
            }
            @frame footer_frame {           /* Another static Frame */
                -pdf-frame-content: footer_content;
                left: 50pt; width: 512pt; top: 772pt; height: 20pt;
            }
        }
    </style>
    </head>

    <body>
        <p>
            <img src="images/inr.jpeg" alt="inr" class="center"/>
        </p>
        <h1>COMPTE RENDU DE L'INDICE DE FRAGILITE NUMERIQUE EN FRANCE</h1>
        <p>
            <img src="images/design4green.png" alt="design4green" class="center pagebreak"/>
        </p>

        <!-- Content for Static Frame 'header_frame' -->
        <div id="header_content">
            <h3>Résultats de votre commune</h3>
            <p>
                Voici les résultats que renvoient votre département et votre Région:
                <div id="liste_valeurs_com_reg">
                    <ul>
                        <li><a href="#">Région: </a></li>
                        <li><a href="#">Départment: </a></li>
                        <li><a href="#">Commune: </a></li>
                        </ul>
                </div>
            </p>
        </div>

        <div id="explication">
            <h3>Axes d'amélioration</h3>
            <p>
                D'après les calculs de notre Intelligence Artificielle (crée spécialement pour vous), voici les points qui sont à améliorer:
            </p>

        <!-- Content for Static Frame 'footer_frame' -->
        <div id="footer_content">(c) - page <pdf:pagenumber>
            of <pdf:pagecount>
    </body>
</html>
